ExpiresActive On
ExpiresDefault A0
Header append Vary Accept-Encoding
Header set Vary "Accept-Encoding"
AddDefaultCharset UTF-8
DefaultLanguage en-US
Options +FollowSymlinks
Options -Indexes
Options -MultiViews
RewriteEngine on
RewriteBase /

RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]

# Block out any script that includes a <script> tag in URL.
RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]

# Block out any script trying to set a PHP GLOBALS variable via URL.
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]

# Block out any script trying to modify a _REQUEST variable via URL.
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})

# Return 403 Forbidden header and show the content of the root homepage

RewriteRule .* index.php [F]
#add slash after link if not exist

# turn off HTTPS by default#
RewriteCond %{HTTPS} off

# Redirect HTTP to HTTPS 
RewriteCond %{HTTP:X-Forwarded-Proto} !https

RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#  Remove www and rewrite to https only if production
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]

# Redirect HTTP to HTTPS only if environment is production
RewriteRule ^(.*)$ https://%1%{REQUEST_URI} [R=301,QSA,NC,L]

RewriteCond %{REQUEST_URI} !(/$|\.)

RewriteRule (.*) %{REQUEST_URI}/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f

#rewrite all requests to public folder
RewriteRule ^(.*)$ index.php?_url=$1 [QSA,L]